spring.application.name = microservicio-gateway
server.port = 6090

#» To register instance into eureka-server
eureka.instance.instance-id = ${spring.application.name}
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

#» common
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000000
ribbon.ConnectTimeout = 800000
ribbon.ReadTimeout = 1400000

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer 
token.secret = Cd1526a2a8

zuul.ignored-headers = Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.max-response-size = 10MB

spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB


#» Rutas dinámicas:
#------------------------------------------------------------------------------

#► microservicio-usuario
zuul.routes.usuario.service-id = microservicio-usuario
zuul.routes.usuario.path = /api/microservicio-usuario/**

#► microservicio-rimsim
zuul.routes.rimsim.service-id = microservicio-rimsim
zuul.routes.rimsim.path = /api/microservicio-rimsim/**

#► microservicio-rimreglanegocio
zuul.routes.rimreglanegocio.service-id = microservicio-rimreglanegocio
zuul.routes.rimreglanegocio.path = /api/microservicio-rimreglanegocio/**